# Ezy_Salse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tkhub/project/ezysales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tkhub/project/ezysales/: Ezy.kt
app/src/main/java/tkhub/project/ezysales/data/model/: BaseApiModal.kt  EzySalesResult.kt
app/src/main/java/tkhub/project/ezysales/data/model/user/: User.kt  UserBase.kt
app/src/main/java/tkhub/project/ezysales/repo/: LoginRepo.kt  RepositoryModule.kt
app/src/main/java/tkhub/project/ezysales/services/network/api/: APIInterface.kt  NetworkModule.kt
app/src/main/java/tkhub/project/ezysales/services/network/connecion/: InternetConnection.kt
app/src/main/java/tkhub/project/ezysales/services/utilities/: AppPrefs.kt  CustomBindingAdapter.kt
app/src/main/java/tkhub/project/ezysales/ui/activity/: MainActivity.kt
app/src/main/java/tkhub/project/ezysales/ui/dialog/: InfoDialog.kt
app/src/main/java/tkhub/project/ezysales/ui/fragment/dashboard/: DashBoardFragment.kt
app/src/main/java/tkhub/project/ezysales/ui/fragment/login/: LoginFragment.kt
app/src/main/java/tkhub/project/ezysales/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/tkhub/project/ezysales/viewmodels/login/: LoinViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_login.xml  fragment_splash.xml  test.xml
app/src/main/res/navigation/: nav_ezysalse.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tkhub/project/ezysales/: ExampleUnitTest.kt  TestDataSourceRule.kt
app/src/test/java/tkhub/project/ezysales/repo/: LoginRepoTest.kt
app/src/test/java/tkhub/project/ezysales/util/: MockWebServerUtil.kt
app/src/test/mock-responses/login/: login-success.json
gradle/wrapper/: gradle-wrapper.properties
